HTML_SOURCE_URL=""
PORT=8080
ROUTE_PATH=/calendar.ics
MERGED_ROUTE_PATH=/calendar_merged.ics
HOST=0.0.0.0
LOCAL_TIMEZONE="Europe/Berlin"
# EXTERNAL_1_URL=
# EXTERNAL_1_USERNAME=
# EXTERNAL_1_PASSWORD=
# EXTERNAL_2_URL=
# EXTERNAL_2_USERNAME=
# EXTERNAL_2_PASSWORD=
